MainWindow.xaml

<Window x:Name="Proba" x:Class="Proba.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proba"
        mc:Ignorable="d"
        Title="Proba" Height="450" Width="800">
    <Grid>
        <Frame x:Name="MyFrame"  Grid.Row="1" NavigationUIVisibility="Hidden"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
                <!--<RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>-->

            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="Poisk" HorizontalAlignment="Left" Margin="50,10,0,10" TextWrapping="Wrap" Text="TextBox" Width="300"/>
                <ComboBox x:Name="Sort" Width="120" Margin="10,10,10,10"/>
                <ComboBox x:Name="Filtr" Width="120" Margin="0,10,10,10"/>
            </StackPanel>
            
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="*"/>

                    </Grid.ColumnDefinitions>
                </Grid>
                
            
        </Grid>

    </Grid>
</Window>
